{
  "name": "peter-ogba-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "dev:api": "dotnet run --project backend",
    "build": "npm run build --workspace frontend",
    "preview": "npm run preview --workspace frontend",
    "lint": "eslint frontend",
    "typecheck": "npm run typecheck --workspace frontend",
    "test": "npm run test --workspace frontend",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "typescript-eslint": "^8.69.0"
  }
}
